#Settings for mysql
MYSQL_HOST=#localhost
MYSQL_USER=#user
MYSQL_PASSWORD=#password
MYSQL_ROOT_PASSWORD=#root password

#Settings for goose library (migrations)
GOOSE_DRIVER=#mysql
GOOSE_DBSTRING=#user:password@tcp(mysql:3306)/Dbname